# boilerplate_modular-monolith_part-3_milan-jovanovic_dotnet-8.0_csharp-12

after/running_tracker/: Directory.Build.props  RunTrackr.sln
after/running_tracker/src/Application/Abstractions/Behaviors/: TransactionalPipelineBehavior.cs
after/running_tracker/src/Application/Abstractions/Data/: IUnitOfWork.cs
after/running_tracker/src/Application/Abstractions/Messaging/: IEventBus.cs
after/running_tracker/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
after/running_tracker/src/Infrastructure/Database/: ApplicationDbContext.cs
after/running_tracker/src/Infrastructure/Database/Configurations/: ActivityConfiguration.cs  ExerciseConfiguration.cs  FollowerConfiguration.cs  OutboxMessageConfiguration.cs  UserConfiguration.cs  WorkoutConfiguration.cs
after/running_tracker/src/Infrastructure/Database/Migrations/: 20231209203556_Create_Database.Designer.cs  20231209203556_Create_Database.cs  20231226175351_Create_Exercises.Designer.cs  20231226175351_Create_Exercises.cs  20240215170149_Create_Activities.Designer.cs  ApplicationWriteDbContextModelSnapshot.cs
after/running_tracker/src/Infrastructure/Messaging/: EventBus.cs  IntegrationEventProcessorJob.cs
after/running_tracker/src/Infrastructure/Repositories/: ActivityRepository.cs  ExerciseRepository.cs  FollowerRepository.cs  UserRepository.cs  WorkoutRepository.cs
after/running_tracker/src/Web.Api/: Program.cs  Web.Api.csproj  appsettings.Development.json
after/running_tracker/src/Web.Api/Extensions/: MigrationExtensions.cs
after/running_tracker/tests/Api.FunctionalTests/Abstractions/: FunctionalTestWebAppFactory.cs
after/running_tracker/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
after/running_tracker/tests/Application.IntegrationTests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
after/running_tracker/tests/Application.IntegrationTests/Users/: CreateUserTests.cs
after/running_tracker/tests/Application.IntegrationTests/Workouts/: CreateWorkoutTests.cs
after/running_tracker/tests/Application.UnitTests/: Application.UnitTests.csproj
after/running_tracker/tests/Application.UnitTests/Followers/: StartFollowingCommandTests.cs
after/running_tracker/tests/Application.UnitTests/Users/: CreateUserCommandTests.cs
after/running_tracker/tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
after/running_tracker/tests/Domain.UnitTests/: Domain.UnitTests.csproj
before/running_tracker/: .editorconfig  RunTrackr.sln  docker-compose.yml
(+137 files in other folders)
